#!name=Apple Maps China Direct
#!desc=强制 macOS Apple Maps 使用高德数据插件及国内直连，优化地图加载速度。
#!category=Routing

[Rule]
# Apple Maps 核心域名
DOMAIN,gspe1-ssl.ls.apple.com,DIRECT
DOMAIN,gspe19-2-ssl.ls.apple.com,DIRECT
DOMAIN,gspe19-ssl.ls.apple.com,DIRECT
DOMAIN,gspe21-ssl.ls.apple.com,DIRECT
DOMAIN,gspe35-ssl.ls.apple.com,DIRECT
DOMAIN-SUFFIX,ls.apple.com,DIRECT

# 静态资源与平铺地图数据
DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
DOMAIN-SUFFIX,mazu.p08.itunes.apple.com,DIRECT

# 逻辑校验：Apple Maps 在中国境内默认使用高德（Autonavi）数据
DOMAIN-KEYWORD,autonavi,DIRECT
